/Users/a-.-/Desktop/дз_19_2/задача_41/obj/Debug/net6.0/задача_41.csproj.AssemblyReference.cache
/Users/a-.-/Desktop/дз_19_2/задача_41/obj/Debug/net6.0/задача_41.GeneratedMSBuildEditorConfig.editorconfig
/Users/a-.-/Desktop/дз_19_2/задача_41/obj/Debug/net6.0/задача_41.AssemblyInfoInputs.cache
/Users/a-.-/Desktop/дз_19_2/задача_41/obj/Debug/net6.0/задача_41.AssemblyInfo.cs
/Users/a-.-/Desktop/дз_19_2/задача_41/obj/Debug/net6.0/задача_41.csproj.CoreCompileInputs.cache
/Users/a-.-/Desktop/дз_19_2/задача_41/bin/Debug/net6.0/задача_41
/Users/a-.-/Desktop/дз_19_2/задача_41/bin/Debug/net6.0/задача_41.deps.json
/Users/a-.-/Desktop/дз_19_2/задача_41/bin/Debug/net6.0/задача_41.runtimeconfig.json
/Users/a-.-/Desktop/дз_19_2/задача_41/bin/Debug/net6.0/задача_41.dll
/Users/a-.-/Desktop/дз_19_2/задача_41/bin/Debug/net6.0/задача_41.pdb
/Users/a-.-/Desktop/дз_19_2/задача_41/obj/Debug/net6.0/задача_41.dll
/Users/a-.-/Desktop/дз_19_2/задача_41/obj/Debug/net6.0/refint/задача_41.dll
/Users/a-.-/Desktop/дз_19_2/задача_41/obj/Debug/net6.0/задача_41.pdb
/Users/a-.-/Desktop/дз_19_2/задача_41/obj/Debug/net6.0/задача_41.genruntimeconfig.cache
/Users/a-.-/Desktop/дз_19_2/задача_41/obj/Debug/net6.0/ref/задача_41.dll
